('C:\\Users\\14380\\Desktop\\zijinshan\\天眼查(知识产权)\\build\\tianyan\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\14380\\Desktop\\zijinshan\\天眼查(知识产权)\\build\\tianyan\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tianyan',
   'C:\\Users\\14380\\Desktop\\zijinshan\\天眼查(知识产权)\\tianyan.py',
   'PYSOURCE'),
  ('tianyan.exe.manifest',
   'C:\\Users\\14380\\Desktop\\zijinshan\\天眼查(知识产权)\\build\\tianyan\\tianyan.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
