('C:\\Users\\14380\\Desktop\\zijinshan\\天眼查模糊查询\\build\\tianyan\\PYZ-00.pyz',
 [('ntpath', 'f:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'f:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'f:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'f:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'f:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'f:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'f:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'f:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'f:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\python\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'f:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'f:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'f:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator', 'f:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'f:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'f:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'f:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'f:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'f:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'f:\\python\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'f:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'f:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'f:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'f:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('textwrap', 'f:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'f:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'f:\\python\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'f:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'f:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'f:\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\python\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'f:\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('struct', 'f:\\python\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'f:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'f:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'f:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'f:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('contextlib', 'f:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'f:\\python\\lib\\typing.py', 'PYMODULE'),
  ('selenium.common.exceptions',
   'f:\\python\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'f:\\python\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium',
   'f:\\python\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'f:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'f:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'f:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'f:\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'f:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress', 'f:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('hmac', 'f:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'f:\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'f:\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'f:\\python\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'f:\\python\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'f:\\python\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'f:\\python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('xlwt', 'f:\\python\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'f:\\python\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'f:\\python\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.compat',
   'f:\\python\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell', 'f:\\python\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('decimal', 'f:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'f:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'f:\\python\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'f:\\python\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'f:\\python\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'f:\\python\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'f:\\python\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'f:\\python\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'f:\\python\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'f:\\python\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr', 'f:\\python\\lib\\site-packages\\xlwt\\antlr.py', 'PYMODULE'),
  ('xlwt.Bitmap',
   'f:\\python\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils', 'f:\\python\\lib\\site-packages\\xlwt\\Utils.py', 'PYMODULE'),
  ('xlwt.Style', 'f:\\python\\lib\\site-packages\\xlwt\\Style.py', 'PYMODULE'),
  ('xlwt.Formatting',
   'f:\\python\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'f:\\python\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('os', 'f:\\python\\lib\\os.py', 'PYMODULE'),
  ('xlrd', 'f:\\python\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'f:\\python\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('lxml', 'f:\\python\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'f:\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'f:\\python\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   'f:\\python\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'f:\\python\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('xmlrpc.server', 'f:\\python\\lib\\xmlrpc\\server.py', 'PYMODULE'),
  ('xmlrpc', 'f:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'f:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('defusedxml.sax',
   'f:\\python\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'f:\\python\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'f:\\python\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'f:\\python\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'f:\\python\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.common',
   'f:\\python\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'f:\\python\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'f:\\python\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'f:\\python\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'f:\\python\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'f:\\python\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet', 'f:\\python\\lib\\site-packages\\xlrd\\sheet.py', 'PYMODULE'),
  ('xlrd.formatting',
   'f:\\python\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'f:\\python\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh', 'f:\\python\\lib\\site-packages\\xlrd\\biffh.py', 'PYMODULE'),
  ('xlrd.timemachine',
   'f:\\python\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('login',
   'C:\\Users\\14380\\Desktop\\zijinshan\\天眼查模糊查询\\login.py',
   'PYMODULE'),
  ('random', 'f:\\python\\lib\\random.py', 'PYMODULE')])
